<#@ template tier="2" #>

<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>

<#@ assembly name="C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\System.Windows.Forms.dll" #>
<#@ import namespace="System.Windows" #>

<Biml xmlns="http://schemas.varigence.com/biml.xsd">
            <# string[] files = Directory.GetFiles("D:\\Dota2DB\\Files", "*.csv", SearchOption.TopDirectoryOnly);
            #>
            
            <Packages>

            <#foreach (var file in files) {#>
            
                <Package Name="<#=Path.GetFileName(file.Replace(".csv", ""))#>">
                    <Tasks>
                        <Dataflow Name="DFT <#=Path.GetFileName(file.Replace(".csv", ""))#>">
                            <Transformations>
                                <FlatFileSource Name="FF_SRC <#=Path.GetFileName(file.Replace(".csv", ""))#>" ConnectionName="FlatFileSource_<#=Path.GetFileName(file.Replace(".csv", ""))#>"></FlatFileSource>
                            </Transformations>
                        </Dataflow>
                    </Tasks>
                </Package>
                
            <#}#>
                
            </Packages>
        
</Biml>